<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

	<title>CANYON中文資訊論壇</title>
	
	<style>
		:root {
  		scroll-padding-top: 60px;
		}
		.background-image {
    		background-image: url('https://drive.google.com/uc?export=view&id=1YUqa_8CZvjU1XSEyd4GQxhhY4ylijWW0');
    		position: fixed;
    		top: 0;
    		left: 0;
    		width: 100%;
    		height: 100%;
    		z-index: -1;
		background-size: cover;
		background-position: center center;
    		background-repeat: no-repeat;
		}
  		#mainContainer.container {
  		background-color: rgba(255, 255, 255, 0.5);
		color:black;
		padding: 20px;
		padding-top: 50px;
		}
		nav {
    		position: fixed;
    		top: 0;
    		width: 100%;
    		z-index: 10;
  		}
  		nav, .nav-wrapper,
  		footer, .page-footer {
    		background-color: #424242;
    		z-index: 1;
  		}
		footer.page-footer {
    		padding-bottom: 20px;
		}
		div.card .card-title {
    		background-color: rgba(255, 255, 255, 0.3);
		padding: 5px 10px !important;
    		border-radius: 10px;
		color: black !important;
  		font-weight: bold;
		}
		@media screen and (max-width: 650px) {
    			.hide-on-custom {
      			display: none !important;
    			}
  		}
	</style>
	
	<script>
    	function scrollToElement(id) {
        	var element = document.getElementById(id);
        	if (element) {
            	element.scrollIntoView({ behavior: "smooth", block: "start", inline: "nearest" });
		}
    	}
	</script>

	<script src="https://www.gstatic.com/charts/loader.js"></script>
	<script>
    	google.charts.load('current', {'packages':['corechart']});
		
    	function init(tag) {
        	var url ='https://docs.google.com/spreadsheets/d/1rqzP8llo3rywXwTukFZeP1VFN4eSMCeOZMYA0mLi2fQ/edit?usp=sharing';
        	var query = new google.visualization.Query(url);
        	query.setQuery("select * where A='"+tag+"'");
        	query.send(processData); 
    	}
    	function processData(response) {
        	var dataTable = response.getDataTable();
        	var rows = dataTable.getNumberOfRows();
		var columns = dataTable.getNumberOfColumns();
		var tag = dataTable.getFormattedValue(0,0);
		var datas = [];
		for (var r=0; r<rows; r++) {
			data = [];
			for (var i=1; i<columns; i++){
				data.push(dataTable.getFormattedValue(r, i));
			}
			datas.push(data);
        	}
		if (tag === "CFR"){
			fCard(datas);
		}
    	}

    	function fCard(data) {	
		var card = "";
		for (var r=0 ; r<data.length ; r++) {
			card+=	`
			<div class="col s12 m12 l4">
				<div class="card">
					<div class="card-image">
			  			<img src=${data[r][2]}>
						<span class="card-title">${data[r][0]}</span>
					</div>
					<div class="card-content">
			  			<p>${data[r][1]}</p>
       						<p>重量(車架)：${data[r][3]}</p>
					</div>
					<div class="card-action">
						<a href="#">詳細資訊</a>
			   		</div>
				</div>
			</div>`;
		}document.getElementById("card").innerHTML = card;
		document.getElementById("spawn").click();
	}
	
	window.onload = function () {
		var disclaimerText = 
		`本站資訊僅供參考，購買時請以CANYON官方網站為準。
如有謬誤，還請不吝指正。`;
            	var disclaimerConfirmed = confirm(disclaimerText);
            	if (!disclaimerConfirmed) {
			window.history.back();
		}
		
	};
	</script>
</head>
<body>
	<!--頂部區塊-->
	<nav>
    	<div class="nav-wrapper">
      		<a href="#" onclick="scrollToElement('0')" class="brand-logo left">CANYON中文資訊論壇</a>
      		<ul id="nav-mobile" class="right">
        		<li class="hide-on-custom"><a href="#" onclick="event.preventDefault();scrollToElement('1')">CANYON公路車</a></li>
        		<li class="hide-on-custom"><a href="#" onclick="event.preventDefault();scrollToElement('2')">中部公路車地圖</a></li>
        		<li class="hide-on-custom"><a href="#" onclick="event.preventDefault();scrollToElement('3')">留言板</a></li>
		</ul>
	</div>
	</nav>
	
	<!--內文-->
	<div class="background-image"></div>

	<div class="container" id="mainContainer">
		<h4 id="0">前言</h4>
		<p>CANYON，一個於三大環賽擁有許多亮眼表現的德國品牌。許多車友因為高昂運費以及英文網站而對它敬而遠之，但其實在眾多一級車之中，即使加上運費，它仍是划算的選擇(興許與它的網路直銷模式有關)。且與許多廠牌為換取重量，犧牲部分空氣力學效果的做法不同，它們的空力車是純粹的。能用更划算的價格買到同樣，甚至可說更優秀的車款，是作者所以推崇。</p>
		<p>因作者時間有限，本站目前暫且僅止於Shimano系統之公路車相關資訊，還請見諒。</p>

		<!--車款資訊-->
		<h4 id="1">CANYON公路車</h4>
		<h5>旗艦-CFR</h5>
		<div class="row" id="card">
			<a onclick="init('CFR') id='spawn'">載入中</a>
		</div>
	
		<h5>高階-CF SLX</h5>
		<div class="row" id="CFR"></div>

		<!--中部公路車地圖-->
		<h4 id="2">中部公路車地圖</h4>

		<!--留言板-->
		<h4 id="3">留言板</h4>
	</div>
		
	<!--底部-->
	<footer class="page-footer">          
    	<div class="row">
	<div class="col l3 m1 s2"></div>
	<div class="col l2 m4 s10">
                <h5 class="white-text">關於作者</h5>
                <p class="grey-text text-lighten-3">陳又晞，目前就讀中興大學，單車愛好者。</p>
		<p class="grey-text text-lighten-3"><i class="material-icons" style="font-size: 15px">email</i>youxichen55@gmail.com</p>
        </div>
	<div class="col l0 m2 s2"></div>
	<div class="col l4 m4 s10">
                <h5 class="white-text">連結</h5>
                <ul>
                  	<li><a class="grey-text text-lighten-3" href="https://github.com/ucchen45/html_homework.github.io">Github</a></li>
			<li><a class="grey-text text-lighten-3" href="https://docs.google.com/spreadsheets/d/1rqzP8llo3rywXwTukFZeP1VFN4eSMCeOZMYA0mLi2fQ/edit?usp=sharing">單車資訊表格</a></li>
                  	<li><a class="grey-text text-lighten-3" href="https://www.canyon.com/en-tw/">CANYON官方網站</a></li>
                </ul>
        </div>
	<div class="col l3 m1 s0"></div>
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
